  230  rm -rf 0.9.2
  231  ls
  232  brew switch consul 0.7.5
  233  consul --version
  234   cd /usr/local/bin
  235  ls
  236  cd consul 
  237  ps aux 
  238  ps aux | grep consul
  239  kill -9 44019
  240  consul --version
  241  cp ~/Downloads/consul /usr/local/bin/
  242  cp ~/Downloads/consul /usr/local/bin/
  243   cd /usr/local/bin
  244  ls -la
  245  pwd
  246  rm consul 
  247  cp ~/Downloads/consul /
  248  sudo cp ~/Downloads/consul /
  249  consul --version
  250  ls
  251  sudo cp ~/Downloads/consul ./
  252  ls
  253  consul --version
  254  consul agent -server -bootstrap -data-dir /tmp/consul -bind=127.0.0.1 --dev -config-dir=/etc/consul.d -client=0.0.0.0
  255  echo $GOPATH
  256  vi ~/.bashrc 
  257  source ~/.bashrc 
  258  cd ~
  259  source ~/.bashrc 
  260  vi ~/.bashrc 
  261  cd /Users/mikhailrezhepp/golang
  262  ls
  263  cd -
  264  vi ~/.bashrc 
  265  vi ~/.bashrc 
  266  vi ~/.bashrc 
  267  echo $GOPATH
  268  echo $PATH
  269  vi ~/.bashrc 
  270  source ~/.bashrc 
  271  echo $PATH 
  272  cd /Users/mikhailrezhepp/golang/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
  273  cd /Users/mikhailrezhepp/golang/src/github.com/peernova-private/cuneiform/src
  274  INTEGRATION=1 STRESS=1 go test ./...
  275  which cockroach
  276  brew install cockroach
  277  cockroach version
  278  brew install memcachd
  279  brew install memcachd
  280  INTEGRATION=1 STRESS=1 go test ./...
  281  cockroach --version
  282  cockroach version
  283  vi ~/.bashrc 
  284  echo $GOROOT
  285  pwd
  286  env | sort
  287  which go
  288  ls -ls /usr/local/bin/go
  289  brew install go@1.8
  290  brew unisntall go
  291  brew uninstall go
  292  which go
  293  brew uninstall go
  294  brew unisntall go
  295  brew install go@1.8
  296  which go
  297  brew uninstall go@1.8
  298  brew install go@1.8
  299  which go
  300  go link go@1.8
  301  brew link go@1.8
  302  brew link --force go@1.8
  303  which go
  304  go version
  305  cdw
  306  pwd
  307  cd $GOPATH
  308  ls -la
  309  cd ~/golang/src/github.com/peernova-private/cuneiform/src/
  310  vim ~/.bashrc 
  311  . ~/.bashrc 
  312  go get -t ./...
  313  go get github.com/linkedin/goavro
  314  go get -u github.com/linkedin/goavro
  315  git-pull
  316  git pull
  317  pwd
  318  git branch
  319  git  pull
  320  git install ./...
  321  go stall ./...
  322  go install ./...
  323  go test ./...
  324  pwd
  325  cd gochain/rpc/
  326  go -test.v -test.run ^TestGochainRPC_ChainID$
  327  go test -run ^TestGochainRPC_ChainID$
  328  pwd
  329  cd ../..
  330  pwd
  331  go get ./...
  332  echo $
  333  echo $GOPATH 
  334  go get -t ./...
  335  ps aux | grep elasticsearch
  336  pwd
  337  INTEGRATION=1 STRESS=1 go test ./... 
  338  INTEGRATION=1 STRESS=1 go test ./... 
  339  pwd
  340  INTEGRATION=1 STRESS=1 go test ./... 
  341  git status
  342  git diff
  343  git diff
  344  git branch
  345  git stash
  346  git checkout -b mikhail_removeEnsureMemcached
  347  git stash apply
  348  git diff
  349  git commit -a
  350  git push origin mikhail_removeEnsureMemcached
  351  git diff
  352  type ~/.bashrc
  353  git branch
  354  git branch
  355  ls
  356  cd ..
  357  ls
  358  cd 
  359  ls
  360  cd
  361  cd golang/
  362  ls
  363  cd src/
  364  ls
  365  cd github.com/
  366  ls
  367  cd peernova-private/cuneiform/src/tools/ci/pipelines/
  368  ls
  369  TARGET=ci-pn-sj ./set-pipeline.sh 
  370  git status
  371  git diff
  372  git reflog
  373  git diff
  374  git status
  375  git diff
  376  git status
  377  pwd
  378  git show-branch
  379  git branch
  380  git branch -v
  381  git branch --no-merged
  382  git checkout -b master
  383  git branch -v
  384  git checkout master
  385  git branch -v
  386  git checkout -b replacePassErrorWithPassHTTP
  387  git branch -v
  388  git checkout master
  389  git branch -d 
  390  git branch -v
  391  git pull
  392  git checkout -b replacePassErrorWithPassHTTP
  393  git branch -v
  394  git checkout -d replacePassErrorWithPassHTTP
  395  git branch -d replacePassErrorWithPassHTTP
  396  git checkout master
  397  git branch -d replacePassErrorWithPassHTTP
  398  git branch -d mikhail_removeEnsureMemcached
  399  git branch -v
  400  git checkout -b mikhail_replacePassErrorWithPassHTTP
  401  git branch -v
  402  git branch -v
  403  git status
  404  git status
  405  git diff
  406  cd ../../..
  407  pwd
  408  INTEGRATION=1 STRESS=1 go test ./...
  409  git status
  410  git stash
  411  go get -t ./...
  412  git stash apply
  413  INTEGRATION=1 STRESS=1 go test ./...
  414  echo $PATH
  415  INTEGRATION=1 STRESS=1 go test ./...
  416  echo $PATH
  417  INTEGRATION=1 STRESS=1 go test ./...
  418  echo $PATH 
  419  pwd
  420  cd ~/Downloads/
  421  ls
  422  fly
  423  ./fly
  424  chmod +x fly
  425  ./fly
  426  mv fly /usr/local/bin
  427  ls /usr/local/bin
  428  which fly
  429  fly
  430  fly -t ci-pn-sj login --insecure 
  431  fly -t ci-pn-sj login --insecure -c https://ci.peernova.io
  432  fly -t ci-pn-sj login --insecure -n gondor -c https://ci.peernova.io
  433  fly -t ci-pn-sj login --insecure -n gondor -c https://ci.peernova.io
  434  fly targets
  435  vi ~/.bashrc 
  436  source ~/.bashrc 
  437  pwd
  438  vi ~/.bashrc 
  439  vi ~/.bashrc 
  440  export GOPATH=/Users/mikhailrezhepp/golang
  441  echo $GOPATH
  442  echo $PATH
  443  cd /Users/mikhailrezhepp/golang/src/github.com/peernova-private/cuneiform/src
  444  echo $PATH 
  445  echo $GOPATH 
  446  echo $GOPATH
  447  cd /usr/
  448  ls
  449  cd /Users/mikhailrezhepp
  450  https://github.com/ggeorgiev/dev-scripts.git
  451  git clone https://github.com/ggeorgiev/dev-scripts.git
  452  ls
  453  cd dev-scripts/
  454  git branch
  455  vault
  456  vault read secret/my-first-dof
  457  vault read secret/my-first-dog
  458  export VAULT_ADDR='http://127.0.0.1:8200'
  459  vault read secret/my-first-dog
  460  vault status
  461  vault mounts
  462  vault read aws/config/root
  463  ssh -i ~/.ssh/mikhail-vault.pem ec2-54-193-68-122.us-west-1.compute.amazonaws.com
  464  ls -a ~/.ssh
  465  sudo chmod 400 ~/.ssh/mikhail-client.pem 
  466  ssh -i ~/.ssh/mikhail-vault.pem ec2-54-193-68-122.us-west-1.compute.amazonaws.com
  467  ssh -i ~/.ssh/mikhail-client.pem ec2-54-193-68-122.us-west-1.compute.amazonaws.com
  468  ls -f ~/.ssh/mikhail-*
  469  ls -la ~/.ssh/mikhail-*
  470  ssh -i ~/.ssh/mikhail-client.pem ec2-54-193-68-122.us-west-1.compute.amazonaws.com
  471  ls ~/.ssh/
  472  ls
  473  cd hashicorp-vault-token-auth-poc/
  474  ls
  475  cd hashicorp-vault-token-auth-poc/
  476  vagrant up
  477  cd hashicorp-vault-token-auth-poc/
  478  vagrant ssh vault
  479  echo NOW CHECK AUTHORIZED KEYS ON THE CLIENT VM
  480  vagrant ssh client
  481  echo CONNECT TO THE VAULT VM
  482  vagrant ssh vault
  483  vagrant ssh client
  484  vagrant ssh vault
  485  vagrant ssh client
  486  vagrant ssh vault
  487  vagrant ssh client
  488  vagrant ssh vault
  489  vagrant ssh client
  490  ls -a 
  491  vagrant ssh vault
  492  vagrant ssh client
  493  vagrant ssh vault
  494  vagrant ssh client
  495  d_keys 
  496  [vagrant@client .ssh]$ cat authorized_keys 
  497  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgatZrdJOJEshbi//kHA1BXr0ITVJ6rSs+FT69d+sSGqIY9JgXnC5G97J4BinkoSf9s4ZEvtuT8tL05gUGlzg9jno90dg90FzBKqxPFOUGn9IzzXV4SMrbQM/MIf46LK/WKZ/v7G22+cnEAqBoi6XatyF46upa2JMjAQ/qn+uz/U9tjt7/TrfGAdI8BntPqt7kMlb1TzHD8HdNfg/I2MOS1hVHkv2zZzp2S+jK3+xD8zOeSdGw76GmEctU3YNgfIXxloyOgbt+/7widJIGUJaIWqao4Pg2a48K+nn/nC8zEyPkG7qaU5jDv5YdRRn+COCzI1r+p+osMqT/4jIncMej stenio.ferreira@25001-mbpr.local
  498  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCraAr/N72A2nGlmOyjFygpvx8k3T1sYgNo3VyGk99MJuN9rtvsSCVe35khsIc0k3h7JaQAdnlgUE3N9HwkVtlTCeIGS+vEYfUyiHVNpoLyUQ0ufjxrNL89+3adaJAfRi35lvDBZbtQhSNZECyyDjE+1lXRfhkaBdR+E9Oo2ULAshKKlghFY2tLILbX+gPbVS+crEQDLEkAatZTFK+P+1pnBNX0QQgm0lK+Gx44cs3OIraaQ804CbHNDwgtVUTTQZZTLSO+YX8Jr11y7/4l0lTgAkTNdkmLyacv4FvcFjnfGSujjklpb19IUCtDaHqcoW81kN4SlBiceWERxW9ucSMf vagrant
  499  [vagrant@client .ssh]$ exit
  500  logout
  501  export GOPATH=~/go
  502  brew install protobuf
  503  protoc
  504  pwd
  505  cd ..
  506  ls
  507  cd request_secret/
  508  ls
  509  go
  510  go build
  511  ls
  512  cd request_secret/
  513  go build
  514  protoc -I/usr/local/include -I. -I$GOPATH/src --go_out=plugins=grpc:. request_secret.proto
  515  ./protoc -I/usr/local/include -I. -I$GOPATH/src --go_out=plugins=grpc:. request_secret.proto
  516  go
  517  echo $GOBIN
  518  echo $GOPATH
  519  ls $GOPATH
  520  ls $GOPATH/bin
  521  echo $PATH
  522  export PATH=$PATH:$GOPATH/bin
  523  echo $PATH
  524  proto
  525  ./proto
  526  protoc
  527  ls ~
  528  ls ~/go/src/google.golang.org/grpc/examples/request_secret/request_secret/
  529  ls .
  530  protoc -I=. --go_out=. ./request_secret.proto
  531  ls -f .
  532  ls -a .
  533  protoc -I=. --go_out=. ./request_secret.proto
  534  ls
  535  protoc -I=. --go_out=. ./request_secret.proto
  536  protoc -I=. --go_out=. ./request_secret.proto
  537  echo $GOPATH
  538  protoc -I=. --go_out=. ./trustedentity.proto
  539  cd ..
  540  ls
  541  cd ..
  542  ls
  543  cd ~
  544  ls
  545  cd go
  546  ls
  547  cd src/google.golang.org/grpc/examples/trustedentity/
  548  ls
  549  cd trustedentity/
  550  ls
  551  protoc -I=. --go_out=. ./trustedentity.proto
  552  protoc -I=. --go_out=. ./trustedentity.proto
  553  pwd
  554  ls
  555  rm trustedentity.pb.go 
  556  ls
  557  protoc -I=. --go_out=. ./trustedentity.proto
  558  ls
  559  protoc --go_out=plugins=grpc ./trustedentity.proto
  560  protoc --go_out=plugins=grpc:. ./trustedentity.proto
  561  ls
  562  rm trustedentity.pb.go 
  563  protoc --go_out=plugins=grpc:. ./trustedentity.proto
  564  echo $GOPATH
  565  ls $GOPATH
  566  ls $GOPATH/src
  567  ls /Users/mikhailrezhepp/go/src/google.golang.org/
  568  ls /Users/mikhailrezhepp/go/src/google.golang.org/grpc/
  569  protoc --go_out=plugins=grpc:. ./trustedentity.proto
  570  cd ~/workarea/src/github.com/peernova-private/
  571  pwd
  572  cd ~/workarea/src/github.com/peernova-private/
  573  git clone git@github.com:peernova-private/cuneiform.git
  574  ls
  575  rm -r cuneiform
  576  sudo rm -r cuneiform
  577  ls
  578  git clone git@github.com:peernova-private/cuneiform.git
  579  cat ~/.bashrc
  580  echo $GOROOT
  581  export GOROOT=/usr/local/go
  582  echo $GOPATH
  583  export GOPATH=$HOME/workarea
  584  echo $GOPATH
  585  cd ~/workarea/src/github.com/peernova-private/
  586  ls
  587  ls -a
  588  ls -a cuneiform/
  589  echo $GOROOT
  590  nano
  591  nano ~/.bashrc
  592  source ~/.bashrc
  593  echo $GOROOT
  594  echo $GOPATH
  595  echo $PATH
  596  cat ~/.bashrc
  597  cd /Users/mikhailrezhepp/workarea/src/github.com/peernova-private/cuneiform/src/service/bismark/prochain/
  598  ls
  599  ls conf/
  600  brew install go
  601  brew install elasticsearch
  602  brew install kibana
  603  brew install consul
  604  brew install nsq
  605  brew install kafka
  606  brew install lua51
  607  brew install librdkafka
  608  wget https://storage.googleapis.com/golang/go1.8.linux-amd64.tar.gz
  609  pwd
  610  echo $GOPATH
  611  pwd
  612  cd ../..
  613  cd ..
  614  pwd
  615  go get -u -t ./...
  616  whoch go
  617  which go
  618  go version
  619  echo $GOROOT
  620  cd $GOROOT
  621  cd $GOROOT
  622  cd /usr/local/
  623  ls -al
  624  which go
  625  cd /usr/local/bin/go
  626  cd /usr/local/bin
  627  ls -al
  628  ls
  629  pwd
  630  vi ~/.bashrc 
  631  export GOROOT=/usr/local/bin
  632  pwd
  633  cdi
  634  cdb
  635  pwd
  636  cd ~/workarea/src/github.com/peernova-private/cuneiform/src/
  637  go get -u -t ./...
  638  pwd
  639  pwd
  640  cd ../..
  641  pwd
  642  ls -al
  643  cd ..
  644  ls -al
  645  pwd
  646  cd ..
  647  ls -al
  648  pwd
  649  echo $GOROOT
  650  ls /usr/local/
  651  ls /usr/local/bin/
  652  echo $GOROOT
  653  ls /usr/local/bin
  654  ls /usr/local/bin/go
  655  ls /usr/local/bin/go
  656  ls -a /usr/local/bin/go
  657  pwd
  658  ls -a /usr/local/go
  659  ls -a /usr/local/
  660  brew install go
  661  which go
  662  sudo nano ~/.bashrc
  663  source ~/.bashrc
  664  which go
  665  brew install go
  666  ls -a /usr/local/bin/go
  667  ls -a /usr/local/bin/
  668  ls -a /usr/local/bin/go
  669  ls -a -f /usr/local/bin/go
  670  which go
  671  ls -a -l /usr/local/bin/go
  672  pm /usr/local/bin/go
  673  rm /usr/local/bin/go
  674  ls -a -l /usr/local/bin/go
  675  ls -a -l /usr/local/bin
  676  ls -a /usr/local/bin
  677  ls -a /usr/local/
  678  brew install go
  679  brew upgrade go
  680  brew uninstall go
  681  brew install go
  682  ls /usr/local/Cellar/go@1.8/1.8.3/bin/
  683  sudo ln -s `pwd` /usr/local/Cellar/go@1.8/1.8.3/bin/go /usr/local/go
  684  brew uninstall go
  685  which go
  686  go
  687  brew install go
  688  ls
  689  ls golang.org gopkg.in
  690  sudo ln -s `pwd` /usr/local/Cellar/go@1.8/1.8.3/bin/ /usr/local/
  691  ls /usr/local/Cellar/go@1.8/1.8.3/bin/go
  692  ls /usr/local/go
  693  ls /usr/local
  694  ls /usr/local/Cellar/go@1.8/1.8.3/bin/
  695  sudo ln -s `pwd` /usr/local/Cellar/go@1.8/1.8.3/bin/go /usr/local/go
  696  sudo ln -s `pwd` /usr/local/Cellar/go@1.8/1.8.3/bin/go /usr/local
  697  cd /usr/local/src
  698  ls
  699  mkdir /usr/local/go
  700  cd /usr/local/
  701  ls
  702  cd go 
  703  ls -la
  704  cd -a ~/
  705  ls -a ~/
  706  sudo cat ~/.bashrc
  707  sudo nano ~/.bashrc
  708  source ~/.bashrc
  709  echo $GOROOT
  710  echo $GOPATH
  711  pwd
  712  cd ~/workarea/src/github.com/peernova-private/cuneiform/
  713  cd src/
  714  git branch
  715  echo $GOPATH 
  716  pwd
  717  sudo cat ~/.bashrc
  718  pwd
  719  cd cd ~/workarea/src/github.com/peernova-private/trustedentity/trustedentity/
  720  cd ~/workarea/src/github.com/peernova-private/trustedentity/trustedentity/
  721  pwd
  722  ls
  723  ls ~/golang/
  724  ls ~/workarea/src/github.com/golang/protobuf/protoc-gen-go/
  725  ls $GOPATH
  726  ls -al
  727  history | grep proto
  728  pwd
  729  history >> history.txt
